OBJ = src/luasimdjson.obj src/simdjson.obj
CPPFLAGS = -I$(LUA_INCDIR)
CXXFLAGS = -EHsc -std:c++17 $(CFLAGS)
LDFLAGS = $(LIBFLAG)

!ifdef LUA_LIBDIR
LDLIBS = $(LUA_LIBDIR)/$(LUALIB)
!endif

# Windows-specific settings
ifeq ($(OS),Windows_NT)
    # Detect architecture
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        ARCH_FLAG = /D_AMD64_
    else ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        ARCH_FLAG = /D_X86_
    else ifeq ($(PROCESSOR_ARCHITECTURE),ARM64)
        ARCH_FLAG = /D_ARM64_
    else
        # Default to AMD64 if detection fails
        ARCH_FLAG = /D_AMD64_
    endif
    
    # Update CXXFLAGS to include architecture
    CXXFLAGS = -I$(LUA_INCDIR) -EHsc -std:c++17 /nologo /MD /O2 $(ARCH_FLAG)
endif


TARGET = simdjson.dll

all: $(TARGET)

src/luasimdjson.obj: src/luasimdjson.h src/simdjson.h
src/simdjson.obj: src/simdjson.h

.cpp.obj::
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -Fo:"src\\"

$(TARGET): $(OBJ)
	$(LD) $(LDFLAGS) $** -out:$@ $(LDLIBS)

clean:
	del *.dll src\*.obj *.lib *.exp 2>nul

install: $(TARGET)
	copy $(TARGET) $(INST_LIBDIR)
